[gd_scene load_steps=12 format=1]

[ext_resource path="res://Sprites/Tileset_2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerCollider.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Tileset_1.png" type="Texture" id=4]
[ext_resource path="res://Scripts/BedArea.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Bed.gd" type="Script" id=6]
[ext_resource path="res://Sprites/Tileset_0.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 15.7594, 15.8885 )

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.85973
height = 13.0006

[sub_resource type="GDScript" id=4]

script/source = ""

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 14.6389, 8.72485 )

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = null
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( -1.32417, 318.96 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D4" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 191.068, 318.96 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D4"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D4"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D3" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 94.8718, 318.96 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D3"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D3"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D4 2" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 287.264, 318.96 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -31.8442 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, -31.8442 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D4 2"]

transform/pos = Vector2( 0, -31.8442 )
texture = ExtResource( 1 )

[node name="Sprite1" type="Sprite" parent="TileMap/StaticBody2D4 2"]

transform/pos = Vector2( 0, -31.8442 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D4 2"]

transform/pos = Vector2( 0, -31.8442 )
transform/scale = Vector2( 1, 1 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="TileMap/StaticBody2D4 2"]

transform/pos = Vector2( 0, -31.8442 )
transform/scale = Vector2( 1, 1 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="StaticBody2D1" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 30.3747, 318.96 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D1"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D1"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D4 3" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 222.767, 318.96 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D4 3"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D4 3"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D3 2" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 126.571, 318.96 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D3 2"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D3 2"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D33" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 318.963, 287.116 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D33"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D33"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D35" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 318.963, 287.116 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D35"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D35"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D2" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 62.5613, 318.96 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D2"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D2"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D4 4" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 254.953, 318.96 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D4 4"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D4 4"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D3 3" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 158.757, 318.96 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D3 3"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D3 3"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D34" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 351.149, 287.116 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D34"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D34"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D35 2" type="StaticBody2D" parent="TileMap"]

transform/pos = Vector2( 351.149, 287.116 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="TileMap/StaticBody2D35 2"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D35 2"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 4.7917, 278.589 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -100000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
script/script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

transform/pos = Vector2( 1.07545, -4.66032 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="KinematicBody2D"]

transform/pos = Vector2( 1.47403, -0.667542 )
transform/scale = Vector2( 0.228051, 0.435369 )
input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Bed" type="StaticBody2D" parent="."]

transform/pos = Vector2( 350.482, 261.713 )
input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="Bed"]

transform/pos = Vector2( 0.431152, -0.0447998 )
transform/scale = Vector2( 0.466468, 0.279881 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 2.14377, 0, 0, 3.57295, -0.924316, 0.160095 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed/Area2D"]

transform/pos = Vector2( -0.924316, 0.160095 )
transform/scale = Vector2( 2.14377, 3.57295 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
script/script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Bed"]

transform/pos = Vector2( 0.527039, -9.2232 )
texture = ExtResource( 7 )

[connection signal="area_enter" from="KinematicBody2D/Area2D" to="Bed/Area2D" method="_on_Area2D_area_enter"]

[connection signal="area_enter" from="Bed/Area2D" to="KinematicBody2D" method="_on_Area2D_area_enter"]

[connection signal="area_enter" from="Bed/Area2D" to="KinematicBody2D/CollisionShape2D" method="_on_Area2D_area_enter"]

[connection signal="body_enter" from="Bed/Area2D" to="KinematicBody2D" method="_on_Area2D_body_enter"]


